https://www.tutorialspoint.com/scrapy/scrapy_selectors.htm

# Enter scrapy shell
scrapy shell
>>> fetch("https://benchmarks.ul.com/compare/best-gpus")

# get gpu name
>>> response.xpath('//td/a/text()').extract()[0]
u'NVIDIA GeForce RTX 3090'

# get gpu score
>>> response.xpath('//td[@class="small-pr1"]/div/div/span[@class="bar-score"]/text()').extract()[0]
u'\n            19833\n          '
>>> response.xpath('//td[@class="small-pr1"]/div/div/span[@class="bar-score"]/text()').extract()[1]
u'\n            17685\n          '

# get gpu price
>>> response.xpath('//td[@class="list-tiny-none"]/span/div/text()').extract()[0]
'\n          $1499\n        '